
[Header]
ProjectFileVersion = 1.1
[General]
Program name = RoCoaster
Program version = 2.0.1.0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 0
Windows Server 2019 = 0
Windows Server 2022 = 0
Windows 11 = 1
DoNotCheckOS = 0
Company name = yqbaowo@foxmail.com
Website = yqbaowo@foxmail.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = D:\Program Files (x86)\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://github.com/YQBaobao/RollerCoaster/releases
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\RoCoaster.exe
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\RoCoaster.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = H:\Projects\QtRollerCoaster\dist\com.yqbao.rc.cn.exe
SetupIconPath = ..\icons\modern.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
19
[Files/Dirs]
H:\Projects\QtRollerCoaster\dist\RoCoaster\aiohttp\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\attrs-25.3.0.dist-info\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\certifi\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\charset_normalizer\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\frozenlist\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\multidict\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\propcache\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\psutil\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\PyQt5\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\pywin32_system32\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\static\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\win32\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\yarl\
N/A
[Folder]
H:\Projects\QtRollerCoaster\dist\RoCoaster\_asyncio.pyd
58.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_bz2.pyd
77.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_ctypes.pyd
114.9 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_decimal.pyd
225.9 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_hashlib.pyd
52.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_lzma.pyd
159.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_multiprocessing.pyd
27.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_overlapped.pyd
38.9 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_queue.pyd
26.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_socket.pyd
70.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_ssl.pyd
140.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\_uuid.pyd
20.9 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-console-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-datetime-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-debug-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-errorhandling-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-file-l1-1-0.dll
22.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-file-l1-2-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-file-l2-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-handle-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-heap-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-interlocked-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-libraryloader-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-localization-l1-2-0.dll
21.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-memory-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-namedpipe-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-processenvironment-l1-1-0.dll
19.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-processthreads-l1-1-0.dll
20.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-processthreads-l1-1-1.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-profile-l1-1-0.dll
18.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-rtlsupport-l1-1-0.dll
18.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-string-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-synch-l1-1-0.dll
20.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-synch-l1-2-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-sysinfo-l1-1-0.dll
19.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-timezone-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-core-util-l1-1-0.dll
18.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-convert-l1-1-0.dll
22.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-environment-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-filesystem-l1-1-0.dll
20.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-heap-l1-1-0.dll
19.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-locale-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-math-l1-1-0.dll
29.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-runtime-l1-1-0.dll
23.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-stdio-l1-1-0.dll
24.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-string-l1-1-0.dll
24.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-time-l1-1-0.dll
21.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\api-ms-win-crt-utility-l1-1-0.dll
19.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\base_library.zip
829 KB
zip
H:\Projects\QtRollerCoaster\dist\RoCoaster\libcrypto-1_1.dll
2.2 MB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\libffi-7.dll
28.5 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\libssl-1_1.dll
533.4 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\pyexpat.pyd
178.9 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\python3.dll
58.9 KB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\python39.dll
4.3 MB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\RoCoaster.exe
2.9 MB
exe
H:\Projects\QtRollerCoaster\dist\RoCoaster\select.pyd
25.4 KB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\ucrtbase.dll
1.1 MB
dll
H:\Projects\QtRollerCoaster\dist\RoCoaster\unicodedata.pyd
1.1 MB
pyd
H:\Projects\QtRollerCoaster\dist\RoCoaster\VCRUNTIME140.dll
74.4 KB
dll
[Licence_Begin]
5349
{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\'d0\'e8\'d2\'aa\'be\'e8\'bf\'ee\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d2\'bb\'bc\'d2\'c6\'f3\'d2\'b5\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'b6\'a8\'c6\'da\'be\'e8\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'b6\'bf\'ae\'b5\'c4\'c8\'cb\'a3\'ac\'c7\'eb\'bf\'bc\'c2\'c7\'b6\'a8\'c6\'da\'be\'e8\'bf\'ee\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d6\'bb\'ca\'c7\'bd\'d3\'ca\'dc\'b2\'a2\'cc\'d3\'c5\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'c3\'ce\'d2\'c0\'b4\'c2\'f2\'b5\'a5\'a1\'a3\'d5\'e2\'b2\'bb\'cc\'ab\'ba\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'c6\'f3\'d2\'b5\'c9\'f5\'d6\'c1\'bd\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'bd\'bb\'b8\'f8\'ce\'d2\'a3\'ac\'ce\'aa\'bf\'cd\'bb\'a7\'cc\'e1\'b9\'a9\'d6\'b1\'bd\'d3\'d6\'a7\'b3\'d6\'a3\'a8\'bf\'c8\'bf\'c8\'a1\'a3\'a3\'a9\'a1\'a3\'d5\'e2\'d2\'b2\'b2\'bb\'ba\'c3\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'fa\'ce\'de\'c1\'a6\'b3\'d0\'b5\'a3\f1  10 \f0\'c8\'cb\'c3\'fb\'b1\'d2\'b5\'c4\'d2\'bb\'b4\'ce\'d0\'d4\'d0\'a1\'b6\'ee\'be\'e8\'d4\'f9\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'b2\'c7\'eb\'d0\'b4\'cf\'c2\'d2\'bb\'d0\'d0\'ce\'c4\'d7\'d6\'a3\'ac\'b1\'ed\'b4\'ef\'c4\'fa\'b6\'d4\'ce\'aa\'b4\'cb\'cf\'ee\'c4\'bf\'b8\'b6\'b3\'f6\'b5\'c4\'c5\'ac\'c1\'a6\'b5\'c4\'b8\'d0\'bc\'a4\'d6\'ae\'c7\'e9\'a3\'a8\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\f1  RoCoaster \f0\'b5\'c4\'d3\'c3\'cd\'be\'a3\'a9\'a1\'a3\'cc\'ab\'b6\'e0\'b5\'c4\'b1\'a7\'d4\'b9\'ba\'cd\'ba\'dc\'c9\'d9\'b5\'d8\'d4\'de\'c3\'c0\'ca\'c7\'c1\'ee\'c8\'cb\'be\'da\'c9\'a5\'b5\'c4\'a1\'a3\f1\par
\par
\f0\'b7\'a8\'c2\'c9\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'b2\'fa\'c6\'b7\'b0\'fc\'ba\'ac\'d3\'c9\f1  RoCoaster \f0\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'c3\'d3\'da\f1  RoCoaster \f0\'b9\'a4\'be\'df\'b0\'fc\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\f1  \f0\'a3\'a8{\f1{\field{\*\fldinst{HYPERLINK https://github.com/YQBaobao/RollerCoaster/ }}{\fldrslt{https://github.com/YQBaobao/RollerCoaster/\ul0\cf0}}}}\f0\fs20\'a3\'a9\f1\par
\par
Win32 RoCoaster \f0\'b0\'b2\'d7\'b0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\f1\par
\f0\'b1\'be\f1  Win32 RoCoaster \f0\'b0\'b2\'d7\'b0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\f1  \f0\'ca\'c7\'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'c6\'f3\'d2\'b5\'a3\'a9\'d3\'eb\f1  Win32 RoCoaster \f0\'b0\'b2\'d7\'b0\'d7\'e9\'a3\'a8\ldblquote\f1 YQBaobao\rdblquote\f0\'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\f1  Win32 RoCoaster \f0\'b0\'b2\'d7\'b0\'a3\'a8\ldblquote\f1 RoCoaster\rdblquote\f0\'a3\'a9\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'d2\'d4\'cf\'c2\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'ce\'ba\'ce\'cc\'d8\'b6\'a8\'cc\'f5\'bf\'ee\'bb\'f2\'cc\'f5\'bc\'fe\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'dd\'b3\'fd\'cd\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\f1  \f0\'c8\'ed\'bc\'fe\f1  \f0\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'ce\'f0\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\f1  \f0\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'c1\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b4\'cb\f1  \f0\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'bb\'b9\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\f1  RoCoaster \f0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\ldblquote\f1 OLA\rdblquote\f0\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\f1  OLA \f0\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'d2\'b2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\f1  \f0\'c8\'ed\'bc\'fe\f1  \f0\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\f1\par
\par
WIN32 RoCoaster \f0\'b0\'b2\'d7\'b0\'d0\'ed\'bf\'c9\'d6\'a4\f1\par
\f0\'c4\'fa\'cd\'ac\'d2\'e2\'c4\'ac\'c8\'cf\'b5\'c4\f1  RoCoaster \f0\'b1\'e0\'d2\'eb\'ca\'b1\'d1\'a1\'cf\'ee\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'b1\'b5\'d8\'ba\'cd\'d6\'dd\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'e6\'d4\'f2\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\f1\par
\par
\f0\'c4\'fa\'cd\'ac\'d2\'e2\'c4\'ac\'c8\'cf\'b5\'c4\f1  RoCoaster \f0\'b1\'e0\'d2\'eb\'ca\'b1\'d1\'a1\'cf\'ee\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'b1\'b5\'d8\'ba\'cd\'d6\'dd\'b5\'c4\'c3\'dc\'c2\'eb\'d1\'a7\'d7\'a8\'c0\'fb\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'e6\'d4\'f2\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\f1\par
\par
\f0\'c3\'bb\'d3\'d0\'b1\'a3\'d0\'de\f1\par
\f0\'c8\'ed\'bc\'fe\f1  \f0\'b0\'b4\ldblquote\'d4\'ad\'d1\'f9\rdblquote\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'ca\'cf\'fa\'d0\'d4\'ba\'cd\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ca\'ca\'d3\'c3\'d0\'d4\'b5\'c4\'b0\'b5\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\f1\par
\par
\f0\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\f1 YQBaobao \f0\'be\'f9\'b2\'bb\'b6\'d4\'d2\'f2\'cf\'c2\'d4\'d8\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'b7\'d6\'b7\'a2\f1  WOI \f0\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\f2\lang2052\par
\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
RoCoaster
<InstallPath>\RoCoaster.exe


0
Startmenu
RoCoaster
<InstallPath>\RoCoaster.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
