/* -*- coding: UTF-8 -*- */
/*QSS*/
/*全局 QFrame*/
QFrame{
    border-radius:6px;
}

QFrame#frame{
    border:1px solid;
    border-color: rgb(210, 210, 210);
}


/*全局 QGroupBox*/
QGroupBox{
    border:1px solid;
    border-color: rgb(210, 210, 210);
    border-radius:6px;
    padding-top:9px;
}

/*全局 QStackedWidget*/
QStackedWidget{
    border:1px solid;
    border-color: rgb(210, 210, 210);
}

/* QMessageBox中的QPushButton样式 */
QMessageBox QPushButton {
    border: 1px solid;
    border-radius: 6px;
    text-align: center;
    padding-left: 0px;
    min-width: 60px;
}

/*全局 QPushButton 开始*/
QPushButton{
    border: none;
    border-radius:6px;
    text-align:left;
    padding-left:10px;
    min-height: 20px;
    min-width: 40px;
}
/*全局 QPushButton悬停*/
QPushButton:hover{
    background-color:rgb(250 , 250 , 250);
}
/*全局 QPushButton按下*/
QPushButton:checked{
    background-color:rgb(200 , 200 , 200);
}
/*全局 QPushButton 结束*/


/* 特定按钮样式 */
QPushButton#pushButton_home,#pushButton_base,#pushButton_monitor,#pushButton_shortcut_key,#pushButton_background_color,#pushButton_what_new{
    min-height: 25px;
}
QPushButton#pushButton_accepted,#pushButton_accepted_2,#pb_accepted_3,#pushButton_palette,#pushButton_accepted_monitor{
    border: 1px solid;
    text-align: center;
    padding-left: 0px;
    min-width: 70px;
}
QPushButton#pb_open_setting,#pb_show_data,#pb_red_green_switch,#pb_boss_key{
    text-align: center;
    padding-left: 0px;
    background-color:rgb(230 , 230 , 230);
}

QPushButton#pushButton_see_more{
    padding-left: 0px;
    color: rgb(1, 168, 247);
},#pushButton_see_more


/*全局 QScrollArea 样式开始*/
QScrollArea{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #f5f5f7;
}
QScrollBar:vertical{
    border: none;
    background: #f5f5f7;
    width: 3px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical{
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical{
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical{
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: none;
    width: 0px;
    height: 0px;
}
/*全局 QScrollArea 样式结束*/


/* 全局 QComboBox 开始 */
QComboBox{
    border: 1px solid gray;
    border-radius: 3px;
    min-width: 6em;
}
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}
/*下拉行间距，需配合 ui->comboBox->setView(new QListView()) 使用*/
QComboBox QAbstractItemView::item{height: 16px;}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border:none;
	border-radius:3px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/button/images/triangle_down.svg");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
/* 全局 QComboBox 结束 */