<RCC>
    <qresource prefix="rc">
        <file>./images/microscope.ico</file>
        <file>./images/lined_up_32px.png</file>
        <file>./images/setting.png</file>
        <file>./images/switch_source.png</file>
        <file>./images/sina.png</file>
        <file>./images/snowball.png</file>
        <file>./images/open_license.png</file>
        <file>./images/about_qt.png</file>
        <file>./images/quit.png</file>
        <file>./images/little_red_dot.png</file>
        <file>./images/question.png</file>
    </qresource>
    <qresource prefix="qss">
        <file>./qss/rc.qss</file>
    </qresource>
    <qresource prefix="button">
        <file>./images/triangle_down.svg</file>
    </qresource>
</RCC>